CarJack/CarJack/MainWindow.xaml

<Window x:Class="CarJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">

    <!--#region tabBrushControls-->
    <!--comment: "this section exists mainly to select a color aside from white for a selected tab to be displayed as -ERL"-->
    <Window.Resources>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,-1,-1,0" 
                                Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="8,0,0,8" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    <Window.Background>
        <ImageBrush ImageSource="images/ParkingGarage.jpg"/>
    </Window.Background>

    <TabControl Name="tabControlExt" TabStripPlacement="Left" Margin="0" Padding="0,0,0,0" Background="{x:Null}">
        <!--#region tab1(undeclared)-->
        <TabItem x:Name="Tab1" Width="58" Height="64" Background="#FF3C3C3C" BorderBrush="#FF818181" IsSelected="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Stretch">
            <TabItem.Header>
                <Image Height="60" Source="images/bear1.png"/>
            </TabItem.Header>

        </TabItem>
        <!--#endregion-->
        <!--#region tab2(Anthony's fancything)-->
        <TabItem Width="58" Height="64" Background="#FF3C3C3C" BorderBrush="#FF818181" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <TabItem.Header>
                <Image Height="60" Source="images/SteeringWheel.png"/>
            </TabItem.Header>
            <Grid Margin="-23,10,23.8,-10.4">
                <Image HorizontalAlignment="Left" Height="253" x:Name="carView" VerticalAlignment="Top" Width="381" Margin="65,115,0,0" />
                <Image HorizontalAlignment="Left" Height="532" VerticalAlignment="Top" Width="736" Margin="5,10,-9,-124" Source="images/CarViewer.png" Opacity="0.85"/>



                <Grid HorizontalAlignment="Left" Height="230" x:Name="carSelectionGrid" Visibility="Visible"  VerticalAlignment="Top" Width="214" Margin="475,62,0,0">
                    <StackPanel>
                        <Label x:Name="choiceTitle" Content="Choose A Brand" HorizontalAlignment="Center" Width="96"/>

                        <Grid Height="195" Margin="10,0,9.6,0">
                            <TabControl Margin="-37,-2,-49,0" Background="{x:Null}" BorderBrush="{x:Null}" >
                                <TabItem Header="Brand" x:Name="Brand" Margin="0,0,3,-0.2">
                                    <Grid Margin="0,0,23.4,-3.8">

                                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="51" BorderBrush="White" Opacity="0.85" Click="Button_Toyota" Margin="0,25,0,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/ToyotaLogoTrans.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Height="52" BorderBrush="White" Opacity="0.85" Click="Button_Dodge" Margin="60,25,0,0" MouseEnter="Button_MouseEnter">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/DodgeLogo.png"/>
                                            </Button.Background>
                                        </Button>

                                    </Grid>
                                </TabItem>
                                <TabItem Header="Make" x:Name="Make" Margin="-12,0,16.6,-0.2" Background="{x:Null}">
                                    <Grid>
                                        <Button HorizontalAlignment="Left" x:Name="firstMake" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Corolla"  VerticalAlignment="Top" Width="122" Height="65" BorderBrush="{x:Null}" Opacity="0.85" Click="Button_firstMake" RenderTransformOrigin="0.514,0.495" Margin="0,27,0,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/ToyotaCorollaWhite.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Body" x:Name="Body" Margin="-23.6,0,23.8,-0.2" Background="{x:Null}">
                                    <Grid Margin="0,0,18.4,0.2">
                                        <Button HorizontalAlignment="Left" x:Name="Sedan"  Content="&#xA;&#xA;&#xA;Sedan" VerticalAlignment="Top" Width="122" Height="65" BorderBrush="{x:Null}" Opacity="0.85" Click="Button_Sedan" RenderTransformOrigin="0.514,0.495" Margin="0,27,0,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/ToyotaCorollaWhite.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button HorizontalAlignment="Left" x:Name="HatchBack" Content="&#xA;&#xA;&#xA;HatchBack" VerticalAlignment="Top" Width="122" Height="65" BorderBrush="{x:Null}" Opacity="0.85" Click="Button_HatchBack" RenderTransformOrigin="0.514,0.495" Margin="0,92,0,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/ToyotaCorollaWhiteHatch.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Engine" x:Name="Engine" Margin="-30.8,0,34.6,-0.2" Background="{x:Null}">
                                    <Grid/>
                                </TabItem>
                                <TabItem Header="Color" x:Name="Color" Margin="-40.4,0,27.8,-0.2" Background="{x:Null}">
                                    <Grid Margin="0,0,18.4,0.2"/>
                                </TabItem>

                            </TabControl>
                            <Button Content="2005" x:Name="y2005" HorizontalAlignment="Left" Margin="-42,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Y2005_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2006" HorizontalAlignment="Left" Margin="-25,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Y2006_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2007" HorizontalAlignment="Left" Margin="-8,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Y2007_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2008" HorizontalAlignment="Left" Margin="8,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2009" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="2010" x:Name="y2010" HorizontalAlignment="Left" Margin="40,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2011" HorizontalAlignment="Left" Margin="56,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2012" HorizontalAlignment="Left" Margin="72,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2013" HorizontalAlignment="Left" Margin="88,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2014" HorizontalAlignment="Left" Margin="104,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="2015" x:Name="y2015" HorizontalAlignment="Left" Margin="120,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2016" HorizontalAlignment="Left" Margin="136,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2017" HorizontalAlignment="Left" Margin="152,28,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2018" HorizontalAlignment="Left" Margin="168,28,-3,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="" x:Name="y2019" HorizontalAlignment="Left" Margin="184,28,-19,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="2020" x:Name="y2020" HorizontalAlignment="Left" Margin="200,28,-35,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="17" Click="Button_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>


                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="269" Margin="97,243,0,0">
                    <Label Content="Compatibility &amp; Stats" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Button x:Name="interestCalc" Content="Interest Calc" HorizontalAlignment="Left" Margin="291,325,0,0" VerticalAlignment="Top" Width="75" Click="InterestCalc_Click"/>
                <Grid HorizontalAlignment="Left" x:Name="interestGrid"  Visibility="Hidden" Height="263" Margin="446,52,0,0" VerticalAlignment="Top" Width="276">
                    <Label Content="Interest Calculator" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Credit Score" HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Text="750" Height="23" Margin="99,37,0,0" x:Name="creditScore" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left"  Height="23" IsReadOnly="True" Margin="99,66,0,0" x:Name="interestRate" TextWrapping="Wrap" Text="7.8" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Car Amount" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,94,0,0" x:Name="carAmount" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <Button Content="Calculate" x:Name="intCalc" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="75" Click="IntCalc_Click"/>
                    <Label Content="Payment Amount" HorizontalAlignment="Left" Margin="24,213,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,216,0,0" x:Name="creditScore_Copy2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

                </Grid>
                <Button x:Name="LongevityButton" Content="Longevity Calculator" HorizontalAlignment="Left" Margin="596,376,0,0" VerticalAlignment="Top" Width="125" Click="LongevityButton_Click"/>

            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region tab3(activity calculator)-->
        <TabItem x:Name="ActivityCalc_Tab" Width="58" Height="64" BorderBrush="#FF818181" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Center" IsSelected="True" Margin="0" Initialized="ActivityCalc_Tab_Initialized">
            <TabItem.Header>
                <Image Height="60" Source="images/bear3.png"/>
            </TabItem.Header>
            <Grid Margin="10,10,2,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TripDescript1" Height="23" TextWrapping="Wrap" Margin="44,86,471,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TripMiles1" HorizontalAlignment="Left" Height="23" Margin="269,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek1" HorizontalAlignment="Left" Height="23" Margin="390,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear1" HorizontalAlignment="Left" Height="23" Margin="515,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript2" Height="23" TextWrapping="Wrap" Margin="44,114,471,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TripMiles2" HorizontalAlignment="Left" Height="23" Margin="269,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek2" HorizontalAlignment="Left" Height="23" Margin="390,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear2" HorizontalAlignment="Left" Height="23" Margin="515,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript3" Height="23" TextWrapping="Wrap" Margin="44,142,471,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TripMiles3" HorizontalAlignment="Left" Height="23" Margin="269,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek3" HorizontalAlignment="Left" Height="23" Margin="390,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear3" HorizontalAlignment="Left" Height="23" Margin="515,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript4" Height="23" TextWrapping="Wrap" Margin="44,170,471,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TripMiles4" HorizontalAlignment="Left" Height="23" Margin="269,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek4" HorizontalAlignment="Left" Height="23" Margin="390,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear4" HorizontalAlignment="Left" Height="23" Margin="515,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript5" Height="23" TextWrapping="Wrap" Margin="44,198,471,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TripMiles5" HorizontalAlignment="Left" Height="23" Margin="269,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek5" HorizontalAlignment="Left" Height="23" Margin="390,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear5" HorizontalAlignment="Left" Height="23" Margin="515,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript6" Height="23" TextWrapping="Wrap" Margin="44,226,471,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TripMiles6" HorizontalAlignment="Left" Height="23" Margin="269,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek6" HorizontalAlignment="Left" Height="23" Margin="390,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear6" HorizontalAlignment="Left" Height="23" Margin="515,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript7" Height="23" TextWrapping="Wrap" Margin="44,254,471,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TripMiles7" HorizontalAlignment="Left" Height="23" Margin="269,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek7" HorizontalAlignment="Left" Height="23" Margin="390,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear7" HorizontalAlignment="Left" Height="23" Margin="515,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript8" TextWrapping="Wrap" Margin="44,282,471,0" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="TripMiles8" HorizontalAlignment="Left" Height="23" Margin="269,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek8" HorizontalAlignment="Left" Height="23" Margin="390,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear8" HorizontalAlignment="Left" Height="23" Margin="515,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript9" TextWrapping="Wrap" Margin="44,311,471,0" Grid.RowSpan="2" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="TripMiles9" HorizontalAlignment="Left" Height="23" Margin="269,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.RowSpan="2"/>
                <TextBox x:Name="TripsPerWeek9" HorizontalAlignment="Left" Height="23" Margin="390,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.RowSpan="2"/>
                <TextBox x:Name="WeeksPerYear9" HorizontalAlignment="Left" Height="23" Margin="515,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="44,65,0,0" TextWrapping="Wrap" Text="Description of trip" VerticalAlignment="Top" Width="181" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="269,65,0,0" TextWrapping="Wrap" Text="Miles per Trip" VerticalAlignment="Top" Width="96" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="390,65,0,0" TextWrapping="Wrap" Text="Trips per Week" VerticalAlignment="Top" Width="96" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="515,65,0,0" TextWrapping="Wrap" Text="Weeks per Year" VerticalAlignment="Top" Width="96" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="573,23.9,0,0" TextWrapping="Wrap" Text="TOTAL:   " VerticalAlignment="Top" Width="45" Foreground="White" FontWeight="Bold" Grid.Row="1">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="TotalBlock" HorizontalAlignment="Left" Margin="629,23.9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Foreground="White" FontWeight="Bold" Grid.Row="1">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="Calc_Save" Content="calculate &amp; save" HorizontalAlignment="Left" Margin="616,53.9,0,0" VerticalAlignment="Top" Width="92" Click="Calc_Save_Click" Grid.Row="1"/>
                <TextBlock x:Name="subtotal1" HorizontalAlignment="Left" Margin="629,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal2" HorizontalAlignment="Left" Margin="629,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal3" HorizontalAlignment="Left" Margin="629,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal4" HorizontalAlignment="Left" Margin="629,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal5" HorizontalAlignment="Left" Margin="629,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal6" HorizontalAlignment="Left" Margin="629,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal7" HorizontalAlignment="Left" Margin="629,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal8" HorizontalAlignment="Left" Margin="629,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal9" HorizontalAlignment="Left" Margin="629,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold" Grid.RowSpan="2">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

            </Grid>


        </TabItem>
        <!--#endregion-->
        <!--#region tab4(undeclared)-->
        <TabItem Background="#FF3C3C3C" BorderBrush="#FF818181" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Margin="0">
            <TabItem.Header>
                <Image Height="60" Source="images/bear4.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem.Header>
        </TabItem>
        <!--#endregion-->

    </TabControl>




</Window>