CarJack/CarJack/MainWindow.xaml

<Window x:Class="CarJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--#region tabBrushControls-->
    <!--comment: "this section exists mainly to select a color aside from white for a selected tab to be displayed as -ERL"-->
    <Window.Resources>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,-1,-1,0" 
                                Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="8,0,0,8" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    <Window.Background>
        <ImageBrush ImageSource="images/ParkingGarage.jpg"/>
    </Window.Background>

    <TabControl Name="tabControlExt" TabStripPlacement="Left" Margin="0" Padding="0,0,0,0" Background="{x:Null}" SelectionChanged="TabControlExt_SelectionChanged">
        <!--#region tab1(undeclared)-->
        <TabItem x:Name="Tab1" Width="58" Height="64" Background="#FF3C3C3C" BorderBrush="#FF818181" IsSelected="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Stretch">
            <TabItem.Header>
                <Image Height="60" Source="images/bear1.png"/>
            </TabItem.Header>

        </TabItem>
        <!--#endregion-->
        <!--#region tab2(Anthony's fancything)-->
        <TabItem Width="58" Height="64" Background="#FF3C3C3C" BorderBrush="#FF818181" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <TabItem.Header>
                <Image Height="60" Source="images/bear2.png"/>
            </TabItem.Header>
            <Grid Margin="-23,10,23.8,-10.4">
                <Image HorizontalAlignment="Left" Height="253" x:Name="carView" VerticalAlignment="Top" Width="381" Margin="65,115,0,0" />
                <Image HorizontalAlignment="Left" Height="532" VerticalAlignment="Top" Width="736" Margin="-4,10,0,-124" Source="images/CarViewer.png" Opacity="0.85"/>



                <Grid HorizontalAlignment="Left" Height="230"   VerticalAlignment="Top" Width="214" Margin="475,62,0,0">
                    <StackPanel>
                        <Label Content="Choose A Brand" HorizontalAlignment="Center" Width="96"/>

                        <Grid Height="195" Margin="10,0,9.6,0">
                            <TabControl Margin="-37,-2,-49,0" Background="{x:Null}">
                                <TabItem Header="Brand" Margin="0,0,3,-0.2">
                                    <Grid Margin="0,0,23.4,-3.8">

                                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="51" BorderBrush="White" Opacity="0.85" Click="Button_Toyota">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/ToyotaLogoTrans.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Height="52" BorderBrush="White" Opacity="0.85" Click="Button_Dodge" Margin="60,0,0,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/DodgeLogo.png"/>
                                            </Button.Background>
                                        </Button>

                                    </Grid>
                                </TabItem>
                                <TabItem Header="Make" Margin="-12,0,16.6,-0.2" Background="{x:Null}">
                                    <Grid>
                                        <Button HorizontalAlignment="Left" x:Name="firstMake" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Corolla"  VerticalAlignment="Top" Width="122" Height="65" BorderBrush="{x:Null}" Opacity="0.85" Click="Button_firstMake" RenderTransformOrigin="0.514,0.495">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/ToyotaCorollaWhite.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Body" Margin="-23.6,0,23.8,-0.2" Background="{x:Null}">
                                    <Grid Margin="0,0,18.4,0.2">
                                        <Button HorizontalAlignment="Left" x:Name="Sedan"  Content="&#xA;&#xA;&#xA;Sedan" VerticalAlignment="Top" Width="122" Height="65" BorderBrush="{x:Null}" Opacity="0.85" Click="Button_Sedan" RenderTransformOrigin="0.514,0.495">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/ToyotaCorollaWhite.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button HorizontalAlignment="Left" x:Name="HatchBack" Content="&#xA;&#xA;&#xA;HatchBack" VerticalAlignment="Top" Width="122" Height="65" BorderBrush="{x:Null}" Opacity="0.85" Click="Button_HatchBack" RenderTransformOrigin="0.514,0.495" Margin="0,65,0,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="images/ToyotaCorollaWhiteHatch.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Engine" Margin="-30.8,0,34.6,-0.2" Background="{x:Null}">
                                    <Grid/>
                                </TabItem>
                                <TabItem Header="Color" Margin="-40.4,0,27.8,-0.2" Background="{x:Null}">
                                    <Grid Margin="0,0,18.4,0.2"/>
                                </TabItem>

                            </TabControl>
                        </Grid>


                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="269" Margin="97,243,0,0">
                    <Label Content="Compatibility &amp; Stats" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>

            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region tab3(activity calculator)-->
        <TabItem Width="58" Height="64" BorderBrush="#FF818181" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <TabItem.Header>
                <Image Height="60" Source="images/bear3.png"/>
            </TabItem.Header>
            <Grid Margin="10,10,2,3">
                <TextBox x:Name="TripDescript1" Height="23" TextWrapping="Wrap" Margin="44,86,471,295"/>
                <TextBox x:Name="TripMiles1" HorizontalAlignment="Left" Height="23" Margin="269,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek1" HorizontalAlignment="Left" Height="23" Margin="390,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear1" HorizontalAlignment="Left" Height="23" Margin="515,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript2" Height="23" TextWrapping="Wrap" Margin="44,114,471,267"/>
                <TextBox x:Name="TripMiles2" HorizontalAlignment="Left" Height="23" Margin="269,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek2" HorizontalAlignment="Left" Height="23" Margin="390,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear2" HorizontalAlignment="Left" Height="23" Margin="515,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript3" Height="23" TextWrapping="Wrap" Margin="44,142,471,239"/>
                <TextBox x:Name="TripMiles3" HorizontalAlignment="Left" Height="23" Margin="269,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek3" HorizontalAlignment="Left" Height="23" Margin="390,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear3" HorizontalAlignment="Left" Height="23" Margin="515,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript4" Height="23" TextWrapping="Wrap" Margin="44,170,471,211"/>
                <TextBox x:Name="TripMiles4" HorizontalAlignment="Left" Height="23" Margin="269,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek4" HorizontalAlignment="Left" Height="23" Margin="390,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear4" HorizontalAlignment="Left" Height="23" Margin="515,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript5" Height="23" TextWrapping="Wrap" Margin="44,198,471,183"/>
                <TextBox x:Name="TripMiles5" HorizontalAlignment="Left" Height="23" Margin="269,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek5" HorizontalAlignment="Left" Height="23" Margin="390,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear5" HorizontalAlignment="Left" Height="23" Margin="515,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript6" Height="23" TextWrapping="Wrap" Margin="44,226,471,155"/>
                <TextBox x:Name="TripMiles6" HorizontalAlignment="Left" Height="23" Margin="269,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek6" HorizontalAlignment="Left" Height="23" Margin="390,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear6" HorizontalAlignment="Left" Height="23" Margin="515,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript7" Height="23" TextWrapping="Wrap" Margin="44,254,471,127"/>
                <TextBox x:Name="TripMiles7" HorizontalAlignment="Left" Height="23" Margin="269,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek7" HorizontalAlignment="Left" Height="23" Margin="390,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear7" HorizontalAlignment="Left" Height="23" Margin="515,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript8" Height="23" TextWrapping="Wrap" Margin="44,282,471,99"/>
                <TextBox x:Name="TripMiles8" HorizontalAlignment="Left" Height="23" Margin="269,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek8" HorizontalAlignment="Left" Height="23" Margin="390,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear8" HorizontalAlignment="Left" Height="23" Margin="515,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripDescript9" Height="23" TextWrapping="Wrap" Margin="44,310,471,71"/>
                <TextBox x:Name="TripMiles9" HorizontalAlignment="Left" Height="23" Margin="269,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="TripsPerWeek9" HorizontalAlignment="Left" Height="23" Margin="390,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="WeeksPerYear9" HorizontalAlignment="Left" Height="23" Margin="515,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBlock HorizontalAlignment="Left" Margin="44,65,0,0" TextWrapping="Wrap" Text="Description of trip" VerticalAlignment="Top" Width="181" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="269,65,0,0" TextWrapping="Wrap" Text="Miles per Trip" VerticalAlignment="Top" Width="96" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="390,65,0,0" TextWrapping="Wrap" Text="Trips per Week" VerticalAlignment="Top" Width="96" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="515,65,0,0" TextWrapping="Wrap" Text="Weeks per Year" VerticalAlignment="Top" Width="96" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="573,345,0,0" TextWrapping="Wrap" Text="TOTAL:   " VerticalAlignment="Top" Width="118" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="Calc_Save" Content="calculate &amp; save" HorizontalAlignment="Left" Margin="616,375,0,0" VerticalAlignment="Top" Width="92"/>
                <TextBlock x:Name="subtotal1" HorizontalAlignment="Left" Margin="629,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal2" HorizontalAlignment="Left" Margin="629,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal3" HorizontalAlignment="Left" Margin="629,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal4" HorizontalAlignment="Left" Margin="629,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal5" HorizontalAlignment="Left" Margin="629,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal6" HorizontalAlignment="Left" Margin="629,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal7" HorizontalAlignment="Left" Margin="629,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal8" HorizontalAlignment="Left" Margin="629,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="subtotal9" HorizontalAlignment="Left" Margin="629,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0" Width="79" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

            </Grid>


        </TabItem>
        <!--#endregion-->
        <!--#region tab4(undeclared)-->
        <TabItem Background="#FF3C3C3C" BorderBrush="#FF818181" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Margin="0">
            <TabItem.Header>
                <Image Height="60" Source="images/bear4.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem.Header>
        </TabItem>
        <!--#endregion-->




    </TabControl>

</Window>